<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XÁC NHẬN THANH TOÁN"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tvTotalCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng cộng: 0 VND"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnPayVNPAY"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#005BAA"
        android:text="THANH TOÁN QUA VNPAY"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>